; Name......: Megapixels
; Version...: 2020APR14
; Author....: Weston Campbell <westoncampbell@gmail.com>
; Website...: https://github.com/westoncampbell/sm-theme-megapixels
; Notes.....: Theme created using assets from ehettervik's
; ..........: "Regular Pixel" theme for EmulationStation / RetroPie
; ..........: https://github.com/ehettervik/es-theme-pixel
; ..........: Some assets were borrowed from other various sources
; ..........: Tested with SimpleMenu 6.1

[GENERAL]
menu_mode_logo_background = resources/general/simpleback.png
fullscreen_background = resources/general/back.png
fullscreen_footer_on_top = 0
favorite_indicator = resources/general/favorite.png
font = resources/general/akashi.ttf
colorful_fullscreen_menu = 0
font_size = 14

; Custom Layout ############################################
font_size_custom = 14
transparent_shading = 0
textX_font_custom = resources/general/akashi.ttf
text1_font_size_in_custom = 19
text1_x_in_custom = 160
text1_y_in_custom = 13
text1_alignment_in_custom = 1
text2_font_size_in_custom = 12
text2_x_in_custom = 240
text2_y_in_custom = 232
text2_alignment_in_custom = 1
items_in_custom = 7
items_separation_in_custom = 18
items_in_full_custom = 12
game_list_alignment_in_custom = 1
game_list_x_in_custom = 80
game_list_y_in_custom = 24
game_list_w_in_custom = 157
game_list_position_in_full_custom = 11
art_max_w_in_custom = 160
art_max_h_in_custom = 150
art_x_in_custom = 159
art_y_in_custom = 23
art_text_distance_from_picture_in_custom = 2
art_text_line_separation_in_custom = 14
art_text_font_size_in_custom = 10
system_w_in_custom = 120
system_h_in_custom = 90
system_x_in_custom = 17
system_y_in_custom = 151

; Simple Layout ############################################
items_in_simple = 10
items_separation_in_simple = 19
items_in_full_simple = 12
game_list_position_in_simple = 29
game_list_position_in_full_simple = 8
header_position_in_simple = 13
footer_position_in_simple = 232

; Traditional Layout ############################################
items_in_traditional = 12
items_separation_in_traditional = 16
items_in_full_traditional = 14
game_list_position_in_traditional = 27
game_list_position_in_full_traditional = 12
header_position_in_traditional = 13
footer_position_in_traditional = 231

; Drunken Monkey Layout ############################################
items_in_drunken_monkey = 16
items_separation_in_drunken_monkey = 13
items_in_full_drunken_monkey = 17
game_list_position_in_drunken_monkey = 19
game_list_position_in_full_drunken_monkey = 8
header_position_in_drunken_monkey = 9
footer_position_in_drunken_monkey = 234

[DEFAULT]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = none
system = none
background = none

[FAVORITES]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/favorites/logo.png
system = resources/favorites/system.png
background = none

[PICO-8]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pico8/logo.png
system = resources/pico8/system.png
background = none

[GAME & WATCH]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gw/logo.png
system = resources/gw/system.png
background = none

[COLECOVISION]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/colecovision/logo.png
system = resources/colecovision/system.png
background = none

[ZX SPECTRUM]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/spectrum/logo.png
system = resources/spectrum/system.png
background = none

[MSX]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/msx/logo.png
system = resources/msx/system.png
background = none

[COMMODORE 64]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/c64/logo.png
system = resources/c64/system.png
background = none

[AMSTRAD CPC]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/amstrad/logo.png
system = resources/amstrad/system.png
background = none

[ATARI LYNX]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atarilynx/logo.png
system = resources/atarilynx/system.png
background = none

[ATARI 2600]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari2600/logo.png
system = resources/atari2600/system.png
background = none

[ATARI 7800]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari7800/logo.png
system = resources/atari7800/system.png
background = none

[ATARI 800]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari800/logo.png
system = resources/atari800/system.png
background = none

[ATARI ST]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atarist/logo.png
system = resources/atarist/system.png
background = none

[AMIGA]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/amiga/logo.png
system = resources/amiga/system.png
background = none

[GAME BOY]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gb/logo.png
system = resources/gb/system.png
background = none

[GAME BOY COLOR]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gbc/logo.png
system = resources/gbc/system.png
background = none

[GAME BOY ADVANCE]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gba/logo.png
system = resources/gba/system.png
background = none

[NES]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/nes/logo.png
system = resources/nes/system.png
background = none

[SNES]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/snes/logo.png
system = resources/snes/system.png
background = none

[GAME GEAR]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gamegear/logo.png
system = resources/gamegear/system.png
background = none

[MASTER SYSTEM]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/mastersystem/logo.png
system = resources/mastersystem/system.png
background = none

[SEGA GENESIS]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/genesis/logo.png
system = resources/genesis/system.png
background = none

[SEGA CD]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/segacd/logo.png
system = resources/segacd/system.png
background = none

[SEGA 32X]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/32x/logo.png
system = resources/32x/system.png
background = none

[PLAYSTATION]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/psx/logo.png
system = resources/psx/system.png
background = none

[PC ENGINE]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pcengine/logo.png
system = resources/pcengine/system.png
background = none

[PC ENGINE CD]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pcenginecd/logo.png
system = resources/pcenginecd/system.png
background = none

[NEO GEO POCKET]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/ngp/logo.png
system = resources/ngp/system.png
background = none

[NEO GEO POCKET COLOR]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/ngpc/logo.png
system = resources/ngpc/system.png
background = none

[NEO GEO]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/neogeo/logo.png
system = resources/neogeo/system.png
background = none

[MAME]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/mame/logo.png
system = resources/mame/system.png
background = none

[FINALBURN ALPHA]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/fba/logo.png
system = resources/fba/system.png
background = none

[DAPHNE]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/daphne/logo.png
system = resources/daphne/system.png
background = none

[WONDERSWAN]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/wonderswan/logo.png
system = resources/wonderswan/system.png
background = none

[FAMICOM]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/famicom/logo.png
system = resources/famicom/system.png
background = none

[FAMICOM DISK SYS]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/fds/logo.png
system = resources/fds/system.png
background = none

[SATELLAVIEW]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/satellaview/logo.png
system = resources/satellaview/system.png
background = none

[SUFAMI TURBO]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/sufamiturbo/logo.png
system = resources/sufamiturbo/system.png
background = none

[SUPER FAMICOM]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/sfc/logo.png
system = resources/sfc/system.png
background = none

[MEGA DRIVE]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/megadrive/logo.png
system = resources/megadrive/system.png
background = none

[TURBOGRAFX-16]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/tg16/logo.png
system = resources/tg16/system.png
background = none

[TURBOGRAFX-CD]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/tgcd/logo.png
system = resources/tgcd/system.png
background = none

[SUPERGRAFX]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pcenginesgfx/logo.png
system = resources/pcenginesgfx/system.png
background = none

[SG-1000]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/sg1000/logo.png
system = resources/sg1000/system.png
background = none

[WONDERSWAN COLOR]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/wonderswancolor/logo.png
system = resources/wonderswancolor/system.png
background = none

[SCUMMVM]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/scummvm/logo.png
system = resources/scummvm/system.png
background = none

[VECTREX]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/vectrex/logo.png
system = resources/vectrex/system.png
background = none

[POKEMINI]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pokemini/logo.png
system = resources/pokemini/system.png
background = none

[GAMES]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/games/logo.png
system = resources/games/system.png
background = none

[APPS]
headerBackGround = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/apps/logo.png
system = resources/apps/system.png
background = none