; Name......: Megapixels
; Version...: 2020APR14
; Author....: Weston Campbell <westoncampbell@gmail.com>
; Website...: https://github.com/westoncampbell/sm-theme-megapixels
; Notes.....: Theme created using assets from ehettervik's
; ..........: "Regular Pixel" theme for EmulationStation / RetroPie
; ..........: https://github.com/ehettervik/es-theme-pixel
; ..........: Some assets were borrowed from other various sources
; ..........: Tested with SimpleMenu 5.2

[GENERAL]
font = resources/general/akashi.ttf
menu_mode_logo_background = resources/general/simpleback.png
fullscreen_background = resources/general/back.png

[FAVORITES]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/favorites/logo.png
system = resources/favorites/system.png

[DEFAULT]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = none
system = none

[AMIGA]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/amiga/logo.png
system = resources/amiga/system.png

[AMSTRAD CPC]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/amstrad/logo.png
system = resources/amstrad/system.png

[ATARI 2600]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari2600/logo.png
system = resources/atari2600/system.png

[ATARI 7800]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari7800/logo.png
system = resources/atari7800/system.png

[ATARI 800]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari800/logo.png
system = resources/atari800/system.png

[ATARI ST]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atarist/logo.png
system = resources/atarist/system.png

[COLECOVISION]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/colecovision/logo.png
system = resources/colecovision/system.png

[COMMODORE 64]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/c64/logo.png
system = resources/c64/system.png

[DAPHNE]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/daphne/logo.png
system = resources/daphne/system.png

[FAMICOM]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/famicom/logo.png
system = resources/famicom/system.png

[FAMICOM DISK SYS]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/fds/logo.png
system = resources/fds/system.png

[SATELLAVIEW]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/satellaview/logo.png
system = resources/satellaview/system.png

[SUFAMI TURBO]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/sufamiturbo/logo.png
system = resources/sufamiturbo/system.png

[PICO-8]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pico8/logo.png
system = resources/pico8/system.png

[GAME & WATCH]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gw/logo.png
system = resources/gw/system.png

[ZX SPECTRUM]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/spectrum/logo.png
system = resources/spectrum/system.png

[MSX]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/msx/logo.png
system = resources/msx/system.png

[LYNX]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atarilynx/logo.png
system = resources/atarilynx/system.png

[GAME BOY]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gb/logo.png
system = resources/gb/system.png

[GAME BOY COLOR]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gbc/logo.png
system = resources/gbc/system.png

[GAME BOY ADVANCE]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gba/logo.png
system = resources/gba/system.png

[NES]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/nes/logo.png
system = resources/nes/system.png

[SNES]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/snes/logo.png
system = resources/snes/system.png

[SUPER FAMICOM]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/sfc/logo.png
system = resources/sfc/system.png

[GAME GEAR]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gamegear/logo.png
system = resources/gamegear/system.png

[MASTER SYSTEM]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/mastersystem/logo.png
system = resources/mastersystem/system.png

[SEGA GENESIS]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/genesis/logo.png
system = resources/genesis/system.png

[MEGA DRIVE]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/megadrive/logo.png
system = resources/megadrive/system.png

[SEGA CD]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/segacd/logo.png
system = resources/segacd/system.png

[SEGA 32X]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/32x/logo.png
system = resources/32x/system.png

[PLAYSTATION]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/psx/logo.png
system = resources/psx/system.png

[PC ENGINE]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pcengine/logo.png
system = resources/pcengine/system.png

[PC ENGINE CD]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pcenginecd/logo.png
system = resources/pcenginecd/system.png

[TURBOGRAFX-16]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/tg16/logo.png
system = resources/tg16/system.png

[TURBOGRAFX-CD]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/tgcd/logo.png
system = resources/tgcd/system.png

[SUPERGRAFX]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pcenginesgfx/logo.png
system = resources/pcenginesgfx/system.png

[SG-1000]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/sg1000/logo.png
system = resources/sg1000/system.png

[NEO GEO POCKET]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/ngp/logo.png
system = resources/ngp/system.png

[NEO GEO POCKET COLOR]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/ngpc/logo.png
system = resources/ngpc/system.png

[NEO-GEO]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/neogeo/logo.png
system = resources/neogeo/system.png

[MAME]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/mame/logo.png
system = resources/mame/system.png

[FINAL BURN ALPHA]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/fba/logo.png
system = resources/fba/system.png

[WONDERSWAN]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/wonderswan/logo.png
system = resources/wonderswan/system.png

[WONDERSWAN COLOR]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/wonderswancolor/logo.png
system = resources/wonderswancolor/system.png

[SCUMMVM]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/scummvm/logo.png
system = resources/scummvm/system.png

[VECTREX]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/vectrex/logo.png
system = resources/vectrex/system.png

[MSX2]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/msx2/logo.png
system = resources/msx2/system.png

[POKEMINI]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pokemini/logo.png
system = resources/pokemini/system.png

[GAMES]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/games/logo.png
system = resources/games/system.png

[APPS]
headerBackground = 404040
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/apps/logo.png
system = resources/apps/system.png